[POOL]
# Number of labeled samples to use for the first iteration
	StartWith = 60

# Number of unlabeled samples
	UnlabeledPool = 800


[LEARNING]
# Number of iterations for the active learning process
	Iterations = 50

# Number of samples to label at each iteration
	Steps = 5


[DIVERSITY]
# Lambda parameter used in the diversity heuristic
	Lambda = 0.25

# Number of samples to select (based on uncertainty criterion) before applying the diversity criterion. Must be at least greater or equal to [LEARNING][steps]
	SelectFrom = 10 


[TESTS]
# Number of trials for computing the average scores
	Trials = 80